.btn-primary {
  margin-top: 10%;
  color: #000 !important;
  width: 146px;
  height: 33px;
  font-size: 15px;
  background-color: #387cbd !important;
  border-color: #387cbd !important;
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-size {
  width: 197px;
  height: 44px;
  font-size: 31px;
}

.btn-primary:hover {
  color: #000;
}

.button-container {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 10px;
}
.center-align{
display: flex;
justify-content: center;
}
.card-title3{
  font-size: 20px;
}
.modal-title {   
    padding-left: 36%;      
    font-weight: bolder;
}
.align-content{
   margin-top: 28px;
    display: flex;
    justify-content: space-around;
}
.width-placeholder{
  width: 20%;
}

.width-alignment{
  width: 38%;
}
.rupee-weight{
    font-size: 15px;
    margin-top: 5px;
    padding-left: 5px;
}
.price-align{   
    font-size: 20px;   
}

.borderless td, .borderless th {
    border: none;
}

.left-align{
    display: flex;
    font-size: 25px;
}

.card {
  margin: 0 auto;
  float: none;
  margin-bottom: 10px;
 height: 25rem;
 width: 75%;
}
.form-control {
    width: 30%;
}
h5 {
    font-size: 25px;
}
@media only screen and (max-width: 800px) {

  .width-placeholder{
  width: 40%;
  display: flex;
}
.modal-title {   
    padding-left: 28%;    
}
.width-alignment{
  width: 40%;
}
.left-align{   
    font-size: 20px;
}
.price-align{   
    font-size: 16px;   
}
}