.container-main {
  padding-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.invoice-title{
  display: flex;
  justify-content: center;
    font-size: 26px;
  font-weight: 600;
}


.container-alignment{
  display: flex;
  justify-content: space-around;
}
.content-alignment{
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.tool-align{
  margin-top: 5%;
}
.top-margin{
 margin-top: 20px;
}
.container, .container-lg, .container-md, .container-sm {
    max-width: 500px;
}
.display-align{
    display: flex;
    flex-direction: column;
    align-items: center;
}
p {
    margin-top: 0;
    margin-bottom:0;
}
.rupee-weight{
   font-size: 15px;
    margin-top: 10px;
    padding-right: 4px;
    font-weight: 600;
}
.content-weight{
    font-size: 24px;
    font-weight: 600;
}
.card{
  width: 45%;
  height: 10%;
}
@media only screen and (max-width: 800px) {
  .rupee-weight{
   font-size: 15px;
    margin-top: 10px;
    padding-right: 4px;
    font-weight: 600;
}
.content-weight{
    font-size: 24px;
    font-weight: 600;
}
}
